# Restaurant-Web

./: Restaurant.sln  dbo.Categories.sql
Restaurant.Web/: Program.cs  Restaurant.Web.csproj  appsettings.json  dbo.Categories.sql
Restaurant.Web/Areas/Identity/Data/: RestaurantDbContext.cs
Restaurant.Web/Areas/Identity/Pages/: Error.cshtml.cs
Restaurant.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
Restaurant.Web/Controllers/: MenuItemController.cs
Restaurant.Web/Model/: Category.cs
Restaurant.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Restaurant.Web/Pages/Admin/Categories/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant.Web/Pages/Admin/FoodTypes/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant.Web/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant.Web/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Restaurant.Web/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant.Web/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Restaurant.Web/Properties/: launchSettings.json
Restaurant.Web/wwwroot/css/: site.css  style.css
Restaurant.Web/wwwroot/js/: menuitem.js
(+73 files in other folders)
